# for webhosted testing:

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# for local testing:

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d42joo4n18423g
spring.datasource.username=vwzrxytlqfkwbr
spring.datasource.password=0f933e256ece49e7bac0d75d15d991b150920f2f0f4987b2ae32fa7c47805f74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update